Throughout these crucial, formative academic years, our consistent effort is to prepare students for the real world. Hence, a host of projects and field trips further augment classroom instruction, where great emphasis is laid on the development of positive attitudes and healthy habits. Students are encouraged to question, hypothesize, analyze and be creative.
Rutuja Kawade
Gr no  : 21810274
Roll no: 322028
TY-B

Yash Khatri
Gr no  : 21810079
Roll no: 322030
TY-B

Snehal Dawkhar 
Gr no  : 21810166
Roll no: 322008
TY-B

Aakanksha  Bhondve
Gr no  : 21810939
Roll no: 322004
TY-B

Project name- School Website 
Category- In house

