<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>SCHOOL SYSTEM</title>
        <style>
            *{
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="jquery-3.6.0.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
        <h1 style="font-size: 60px; font-family: cursive ; color:white;">Wisdom</h1>
            
        </header>
        <button class="tablink" onclick="openPage('Home', this, 'lightskyblue')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openPage('Classes', this, 'lightskyblue')" >Classes</button>
        <button class="tablink" onclick="openPage('Activities', this, 'lightskyblue')">Activities</button>
        <button class="tablink" onclick="openPage('News', this, 'lightskyblue')">News</button>
        <button class="tablink" onclick="openPage('About', this, 'lightskyblue')">About Us</button>
        <button class="tablink" onclick="openPage('Admission', this, 'lightskyblue')">Admission enquiry</button>
        

    <div id="Home" class="tabcontent">
        <h3 style="color:black;">Our ways. Our method. Our difference...</h3>
        <section>
            <article>
                <h1>Mission Statement</h1>
                <p>As the child enters the teen years (Grades V to X), the pace of academics is gradually accelerated. The student's intellectual, aesthetic, physical and cultural growth is strengthened. They are introduced to a foundation course designed to suit students from the Indian, as well as an International background. Academic challenges become the focus as the students start preparing for the Council For The Indian School Certificate Examinations (CISCE), CBSE (Central Board of Secondary Education) and the International General Certificate of Secondary Education (IGCSE) examinations.</p>
                <div id="div1"><h2>Get more about the mission statement</h2></div>
                <button>More...</button>

              </article>
            <aside>
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="school building.jpg" style="width:100%">
                  <div class="text">Campus</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="school lab.jpg" style="width:100%">
                  <div class="text">Laboratory</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="classroom.jpg" style="width:100%">
                  <div class="text">Classroom</div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            </aside>
        </section>
        
    </div>

    <div id="Classes" class="tabcontent">
        <h3>Classes</h3>
        <div id="flip1">Class 1</div>
          <div id="panel1">
            Maths<br>
            English<br>
            History
          </div>
          <div id="flip2">Class 2</div>
          <div id="panel2">
            Maths<br>
            English<br>
            History<br>
            Environmental Science
          </div>
          <div id="flip3">Class 3</div>
          <div id="panel3">
            Maths<br>
            English<br>
            History<br>
            Environmental Science<br>
            Religious studies<br>
            Elementary Science
          </div>
          <div id="flip4">Class 4-7</div>
          <div id="panel4">
            Maths<br>
            English<br>
            History<br>
            Environmental Science<br>
            Religious studies<br>
            Elementary Science<br>
            Geography
          </div>
          <div id="flip5">Class 8-10</div>
          <div id="panel5">
            Algebra<br>
            English<br>
            History<br>
            Environmental Science<br>
            Religious studies<br>
            Elementary Science<br>
            Geography<br>
            Geometry
          </div>
          
    </div>

    <div id="Activities" class="tabcontent">
      <h3>Activities</h3>
      <div class="grid-container">
        <div class="grid-item">
          <h3>Sports Day</h3>
          <img src="sportsday.jpg" style="width: 100%; height: 300px;">
        </div>
        <div class="grid-item">
          <h3>Summer camp</h3>
          <img src="summercamp.jpg" style="width: 100%; height: 300px;">
        </div>
        <div class="grid-item">
          <h3>Tabla</h3>
          <img src="tabla.jpg" style="width: 100%; height: 300px;">
        </div>  
        <div class="grid-item">
          <h3>Classical Dance</h3>
          <img src="classical dance.jpg" style="width: 100%; height:300px;">
        </div>
        <div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

    </div>
</div>
    <div id="News" class="tabcontent">
        <h3>News</h3>
        <pre style="color:salmon; font-size: 20px;">
          <div class="container">
            <div class="alert alert-info">
              <strong>Admission of 2021!</strong> 
              January 19th to January 25th
            </div>
            <div class="alert alert-info">
              <strong>Orientation and Parents-Teacher meeting!</strong> 
              February 8th to February 12th
            </div>
            <div class="alert alert-info">
              <strong>Classes of 2021 begin!</strong> 
              February 14th
            </div>
            <div class="alert alert-primary">
              <strong>Sports Day!</strong> 
              April 18th
            </div>
            <div class="alert alert-primary">
              <strong>Summer Camp!</strong> 
              May15-May17
            </div>
            <div class="alert alert-primary">
              <strong>Mid-Term Exams week!</strong> 
              June 27th to July 14th
            </div>
            <div class="alert alert-secondary">
              <strong>Classes of 2021 End!</strong> 
              October 20th
            </div>
            <div class="alert alert-primary">
              <strong>Final Examinations!</strong> 
              November 10th to November 28th
            </div>
            <div class="alert alert-primary">
              <strong>Publication of Results!</strong> 
              December 18th
            </div>
          </div>

        </pre>
    </div>
    <div id="Admission" class="tabcontent">
      <form action="/action_page.php" method="post">
      
        <div class="container">
          <label for="name"><b>Full Name</b></label><br>
          <input type="text" placeholder="Enter Parent's name" name="name" required><br>
      
          <label for="email"><b>Email</b></label><br>
          <input type="email" placeholder="Enter email id" name="email" required><br>

          <label for="country"><b>Country Code</b></label><br>
          <select id="std" type="select" class="admin-frm-select" required="" name="std" tabindex="14"><br> 
          <option value="0">0 (BOUVET ISLAND)</option>
          <option value="0">0 (FRENCH SOUTHERN TERRITORIES)</option>
          <option value="0">0 (PITCAIRN)</option>
          <option value="0">0 (SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS)</option>
          <option value="0">0 (HEARD ISLAND AND MCDONALD ISLANDS)</option>
          <option value="0">0 (ANTARCTICA)</option>
          <option value="1">1 (UNITED STATES)</option>
          <option value="1">1 (UNITED STATES MINOR OUTLYING ISLANDS)</option>
          <option value="1">1 (CANADA)</option>
          <option value="7">7 (KAZAKHSTAN)</option>
          <option value="20">20 (EGYPT)</option>
          <option value="27">27 (SOUTH AFRICA)</option>
          <option value="30">30 (GREECE)</option>
          <option value="31">31 (NETHERLANDS)</option>
          <option value="32">32 (BELGIUM)</option>
          <option value="33">33 (FRANCE)</option>
          <option value="34">34 (SPAIN)</option>
          <option value="36">36 (HUNGARY)</option>
          <option value="39">39 (ITALY)</option>
          <option value="39">39 (HOLY SEE (VATICAN CITY STATE))</option>
          <option value="40">40 (ROMANIA)</option>
          <option value="41">41 (SWITZERLAND)</option>
          <option value="43">43 (AUSTRIA)</option>
          <option value="44">44 (UNITED KINGDOM)</option>
          <option value="45">45 (DENMARK)</option>
          <option value="46">46 (SWEDEN)</option>
          <option value="47">47 (NORWAY)</option>
          <option value="47">47 (SVALBARD AND JAN MAYEN)</option>
          <option value="48">48 (POLAND)</option>
          <option value="49">49 (GERMANY)</option>
          <option value="51">51 (PERU)</option>
          <option value="52">52 (MEXICO)</option>
          <option value="53">53 (CUBA)</option>
          <option value="54">54 (ARGENTINA)</option>
          <option value="55">55 (BRAZIL)</option>
          <option value="56">56 (CHILE)</option>
          <option value="57">57 (COLOMBIA)</option>
          <option value="58">58 (VENEZUELA)</option>
          <option value="60">60 (MALAYSIA)</option>
          <option value="61">61 (AUSTRALIA)</option>
          <option value="61">61 (CHRISTMAS ISLAND)</option>
          <option value="62">62 (INDONESIA)</option>
          <option value="63">63 (PHILIPPINES)</option>
          <option value="64">64 (NEW ZEALAND)</option><option value="65">65 (SINGAPORE)</option><option value="66">66 (THAILAND)</option><option value="70">70 (RUSSIAN FEDERATION)</option><option value="81">81 (JAPAN)</option><option value="82">82 (KOREA, REPUBLIC OF)</option><option value="84">84 (VIET NAM)</option><option value="86">86 (CHINA)</option><option value="90">90 (TURKEY)</option><option value="91" selected="selected">91 (INDIA)</option><option value="92">92 (PAKISTAN)</option><option value="93">93 (AFGHANISTAN)</option><option value="94">94 (SRI LANKA)</option><option value="95">95 (MYANMAR)</option><option value="98">98 (IRAN, ISLAMIC REPUBLIC OF)</option><option value="212">212 (WESTERN SAHARA)</option><option value="212">212 (MOROCCO)</option><option value="213">213 (ALGERIA)</option><option value="216">216 (TUNISIA)</option><option value="218">218 (LIBYAN ARAB JAMAHIRIYA)</option><option value="220">220 (GAMBIA)</option><option value="221">221 (SENEGAL)</option><option value="222">222 (MAURITANIA)</option><option value="223">223 (MALI)</option><option value="224">224 (GUINEA)</option><option value="225">225 (COTE D'IVOIRE)</option><option value="226">226 (BURKINA FASO)</option><option value="227">227 (NIGER)</option><option value="228">228 (TOGO)</option><option value="229">229 (BENIN)</option><option value="230">230 (MAURITIUS)</option><option value="231">231 (LIBERIA)</option><option value="232">232 (SIERRA LEONE)</option><option value="233">233 (GHANA)</option><option value="234">234 (NIGERIA)</option><option value="235">235 (CHAD)</option><option value="236">236 (CENTRAL AFRICAN REPUBLIC)</option><option value="237">237 (CAMEROON)</option><option value="238">238 (CAPE VERDE)</option><option value="239">239 (SAO TOME AND PRINCIPE)</option><option value="240">240 (EQUATORIAL GUINEA)</option><option value="241">241 (GABON)</option><option value="242">242 (CONGO, THE DEMOCRATIC REPUBLIC OF THE)</option><option value="242">242 (CONGO)</option><option value="244">244 (ANGOLA)</option><option value="245">245 (GUINEA-BISSAU)</option><option value="246">246 (BRITISH INDIAN OCEAN TERRITORY)</option><option value="248">248 (SEYCHELLES)</option><option value="249">249 (SUDAN)</option><option value="250">250 (RWANDA)</option><option value="251">251 (ETHIOPIA)</option><option value="252">252 (SOMALIA)</option><option value="253">253 (DJIBOUTI)</option><option value="254">254 (KENYA)</option><option value="255">255 (TANZANIA, UNITED REPUBLIC OF)</option><option value="256">256 (UGANDA)</option><option value="257">257 (BURUNDI)</option><option value="258">258 (MOZAMBIQUE)</option><option value="260">260 (ZAMBIA)</option><option value="261">261 (MADAGASCAR)</option><option value="262">262 (REUNION)</option><option value="263">263 (ZIMBABWE)</option><option value="264">264 (NAMIBIA)</option><option value="265">265 (MALAWI)</option><option value="266">266 (LESOTHO)</option><option value="267">267 (BOTSWANA)</option><option value="268">268 (SWAZILAND)</option><option value="269">269 (MAYOTTE)</option><option value="269">269 (COMOROS)</option><option value="290">290 (SAINT HELENA)</option><option value="291">291 (ERITREA)</option><option value="297">297 (ARUBA)</option><option value="298">298 (FAROE ISLANDS)</option><option value="299">299 (GREENLAND)</option><option value="350">350 (GIBRALTAR)</option><option value="351">351 (PORTUGAL)</option><option value="352">352 (LUXEMBOURG)</option><option value="353">353 (IRELAND)</option><option value="354">354 (ICELAND)</option><option value="355">355 (ALBANIA)</option><option value="356">356 (MALTA)</option><option value="357">357 (CYPRUS)</option><option value="358">358 (FINLAND)</option><option value="359">359 (BULGARIA)</option><option value="370">370 (LITHUANIA)</option><option value="371">371 (LATVIA)</option><option value="372">372 (ESTONIA)</option><option value="373">373 (MOLDOVA, REPUBLIC OF)</option><option value="374">374 (ARMENIA)</option><option value="375">375 (BELARUS)</option><option value="376">376 (ANDORRA)</option><option value="377">377 (MONACO)</option><option value="378">378 (SAN MARINO)</option><option value="380">380 (UKRAINE)</option><option value="381">381 (SERBIA AND MONTENEGRO)</option><option value="385">385 (CROATIA)</option><option value="386">386 (SLOVENIA)</option><option value="387">387 (BOSNIA AND HERZEGOVINA)</option><option value="389">389 (MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF)</option><option value="420">420 (CZECH REPUBLIC)</option><option value="421">421 (SLOVAKIA)</option><option value="423">423 (LIECHTENSTEIN)</option><option value="500">500 (FALKLAND ISLANDS (MALVINAS))</option><option value="501">501 (BELIZE)</option><option value="502">502 (GUATEMALA)</option><option value="503">503 (EL SALVADOR)</option><option value="504">504 (HONDURAS)</option><option value="505">505 (NICARAGUA)</option><option value="506">506 (COSTA RICA)</option><option value="507">507 (PANAMA)</option><option value="508">508 (SAINT PIERRE AND MIQUELON)</option><option value="509">509 (HAITI)</option><option value="590">590 (GUADELOUPE)</option><option value="591">591 (BOLIVIA)</option><option value="592">592 (GUYANA)</option><option value="593">593 (ECUADOR)</option><option value="594">594 (FRENCH GUIANA)</option><option value="595">595 (PARAGUAY)</option><option value="596">596 (MARTINIQUE)</option><option value="597">597 (SURINAME)</option><option value="598">598 (URUGUAY)</option><option value="599">599 (NETHERLANDS ANTILLES)</option><option value="670">670 (TIMOR-LESTE)</option><option value="672">672 (NORFOLK ISLAND)</option><option value="672">672 (COCOS (KEELING) ISLANDS)</option><option value="673">673 (BRUNEI DARUSSALAM)</option><option value="674">674 (NAURU)</option><option value="675">675 (PAPUA NEW GUINEA)</option><option value="676">676 (TONGA)</option><option value="677">677 (SOLOMON ISLANDS)</option><option value="678">678 (VANUATU)</option><option value="679">679 (FIJI)</option><option value="680">680 (PALAU)</option><option value="681">681 (WALLIS AND FUTUNA)</option><option value="682">682 (COOK ISLANDS)</option><option value="683">683 (NIUE)</option><option value="684">684 (SAMOA)</option><option value="686">686 (KIRIBATI)</option><option value="687">687 (NEW CALEDONIA)</option><option value="688">688 (TUVALU)</option><option value="689">689 (FRENCH POLYNESIA)</option><option value="690">690 (TOKELAU)</option><option value="691">691 (MICRONESIA, FEDERATED STATES OF)</option><option value="692">692 (MARSHALL ISLANDS)</option><option value="850">850 (KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF)</option><option value="852">852 (HONG KONG)</option><option value="853">853 (MACAO)</option><option value="855">855 (CAMBODIA)</option><option value="856">856 (LAO PEOPLE'S DEMOCRATIC REPUBLIC)</option><option value="880">880 (BANGLADESH)</option><option value="886">886 (TAIWAN, PROVINCE OF CHINA)</option><option value="960">960 (MALDIVES)</option><option value="961">961 (LEBANON)</option><option value="962">962 (JORDAN)</option><option value="963">963 (SYRIAN ARAB REPUBLIC)</option><option value="964">964 (IRAQ)</option><option value="965">965 (KUWAIT)</option><option value="966">966 (SAUDI ARABIA)</option><option value="967">967 (YEMEN)</option><option value="968">968 (OMAN)</option><option value="970">970 (PALESTINIAN TERRITORY, OCCUPIED)</option><option value="971">971 (UNITED ARAB EMIRATES)</option><option value="972">972 (ISRAEL)</option><option value="973">973 (BAHRAIN)</option><option value="974">974 (QATAR)</option><option value="975">975 (BHUTAN)</option><option value="976">976 (MONGOLIA)</option><option value="977">977 (NEPAL)</option><option value="992">992 (TAJIKISTAN)</option><option value="994">994 (AZERBAIJAN)</option><option value="995">995 (GEORGIA)</option><option value="996">996 (KYRGYZSTAN)</option><option value="998">998 (UZBEKISTAN)</option><option value="1242">1242 (BAHAMAS)</option><option value="1246">1246 (BARBADOS)</option><option value="1264">1264 (ANGUILLA)</option><option value="1268">1268 (ANTIGUA AND BARBUDA)</option><option value="1284">1284 (VIRGIN ISLANDS, BRITISH)</option><option value="1340">1340 (VIRGIN ISLANDS, U.S.)</option><option value="1345">1345 (CAYMAN ISLANDS)</option><option value="1441">1441 (BERMUDA)</option><option value="1473">1473 (GRENADA)</option><option value="1649">1649 (TURKS AND CAICOS ISLANDS)</option><option value="1664">1664 (MONTSERRAT)</option><option value="1670">1670 (NORTHERN MARIANA ISLANDS)</option><option value="1671">1671 (GUAM)</option><option value="1684">1684 (AMERICAN SAMOA)</option><option value="1758">1758 (SAINT LUCIA)</option><option value="1767">1767 (DOMINICA)</option><option value="1784">1784 (SAINT VINCENT AND THE GRENADINES)</option><option value="1787">1787 (PUERTO RICO)</option><option value="1809">1809 (DOMINICAN REPUBLIC)</option><option value="1868">1868 (TRINIDAD AND TOBAGO)</option><option value="1869">1869 (SAINT KITTS AND NEVIS)</option><option value="1876">1876 (JAMAICA)</option><option value="7370">7370 (TURKMENISTAN)</option>
        </select><br>

          <label for="phone"><b>Phone No.</b></label><br>
          <input type="tel" placeholder="Enter phone no." name="phone" required><br>

          <label for="country"><b>Grade</b></label><br>
          <select name="class" id="class" type="select" class="admin-frm-select">
            <option value="">* Select Grade</option><option value="Playschool">Play School</option><option value="Nursery">Nursery</option><option value="Jr. K.G.">Jr KG</option><option value="Sr. K.G.">Sr KG</option><option value="Grade I">I</option><option value="Grade II">II</option><option value="Grade III">III</option><option value="Grade IV">IV</option><option value="Grade V">V</option><option value="Grade VI">VI</option><option value="Grade VII">VII</option><option value="Grade VIII">VIII</option><option value="Grade IX">IX</option><option value="Grade X">X</option><option value="Grade XI">XI</option><option value="Grade XII">XII</option>
          </select><br>
              
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

      </form>
    </div>

    <div id="About" class="tabcontent">
        <h3>About us</h3>
        <p>
          Principal’s  Message:

          The magnificently, systematically and admirably designed WISDOM was established in the year 1960.With its enriched tradition and splendor, the institution is situated in kondhwa, Pune. It accommodates about 5000 students in two shifts. In this digital technological era, due emphasis has been laid on imparting knowledge on information technology along with high standard general education with a view to making our students worthy and skilled citizens of the present high-tech world. In keeping with this policy, WISDOM has opened a website so that everybody including students, guardians and ex-students of this school, can be informed of all the necessary information and activities of the school. In addition, classes are being conducted by efficient teachers with the help of smart board and multimedia, thereby enabling students to assimilate and comprehend their lessons easily and effectively. The process of digitization is progressing steadily. The school accounts, library, admission procedure, compilation of results and preparation of students' progress report have already been digitalized. This will ensure easy access to required information and bring about a greater degree of transparency and accountability in overall administration of the college, not to speak of the enhanced efficiency level of its members. I am quite optimistic that we shall be able to achieve a leading position in the field of education not only in India but also in the international arena with the introduction of these modern systems and devices.

 
          -Principal
          WISDOM International School
        </p>
        <footer>
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
          <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          <a href="https://in.pinterest.com/" class="fa fa-pinterest"></a>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("button").click(function(){
        $.ajax({url: "demo_test.txt", success: function(result){
          $("#div1").html(result);
        }});
      });
    });
    </script>
<script src="school.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>