* {box-sizing:border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  font-stretch: condensed;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 16.6%;
  }
  
.tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  

body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0, 0, 0, 0.7)), url('PIC1.jpeg');
    background-repeat:repeat;
    background-size:contain;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
header{
    
    padding: 70px;
    text-align: center;
    font-size: 35px;
    color:black;
}
nav{
    height: 50px;
    /*background:lightskyblue;*/
    padding: 20px;
    color:floralwhite;
}
aside{
    float: left;
    width: 40%;
    height:300px;
    /*background-color: darkseagreen;*/
}
article {
    float: left;
    padding:30px;
    width:60%;
    
    height:700px;
}
section::after {
    content:"";
    display:table;
    clear: both;
}
footer{
    /*background-color: mediumturquoise;*/
    padding: 10px;
    text-align:center;
    color:midnig;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: black;
}

.dropbtn {
  background-color: rgb(43, 105, 94);
  color: rgb(191, 245, 235);
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 500px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], input[type=number], select[type=select], input[type=tel]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.fa {
  padding: 20px;
  font-size: 60px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

#panel1, #flip1 {
  padding: 5px;
  text-align: center;
  background-color: #265a7c;
  border: solid 1px #c3c3c3;
}

#panel1 {
  padding: 50px;
  display: none;
}
#panel2, #flip2 {
  padding: 5px;
  text-align: center;
  background-color: #265a7c;
  border: solid 1px #c3c3c3;
}

#panel2 {
  padding: 50px;
  display: none;
}
#panel3, #flip3 {
  padding: 5px;
  text-align: center;
  background-color: #265a7c;
  border: solid 1px #c3c3c3;
}

#panel3 {
  padding: 50px;
  display: none;
}
#panel4, #flip4 {
  padding: 5px;
  text-align: center;
  background-color: #265a7c;
  border: solid 1px #c3c3c3;
}

#panel4 {
  padding: 50px;
  display: none;
}

#panel5, #flip5 {
  padding: 5px;
  text-align: center;
  background-color: #265a7c;
  border: solid 1px #c3c3c3;
}

#panel5 {
  padding: 50px;
  display: none;
}